<html>
    <head>
        <title> layout dengan tabel </title>
            <style>
                table{
                    width: 100%;
                }
                .jumbotron {
                    height: 300%;
                    background-color: aliceblue;
                    font-size: 20pt;
                    text-align: center;
                }
                .navigasi{
                    text-align: center;
                    font-size:12pt;
                    background-color: rgb(43, 192, 226);
                }
                .container{
                    padding:12px;
                    background-color: blueviolet;
                    height: 540px;
                    text-align: center;
                }
                .footer{
                    text-align: center;
                    text-decoration: double;
                    background-color: blue;
                }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" class="jumbotron">jumbotron</td>
            </tr>
            <tr>
                <td colspan="3" class="navigasi"> menu/navigasi</td>
            </tr>
            <tr>
                <td class="container" width="20%">sidebar kiri</td>
                <td class="container" width="60%">konten inti</td>
                <td class="container" width="20%">sidebar kanan</td>
            </tr>
            <tr>
                <td colspan="3" class="footer">footer</td>
            </tr>
        </table>
    </body>
</html>